*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  color: #757474;
  font-weight: 300;
  line-height: 1.6; }

.BodyContent {
  background: #342e50;
  color: black;
  font-size: 2.2rem;
  grid-column: 1 / span 7;
  grid-row: 2 / -1; }

.Contact {
  background: burlywood;
  color: black;
  font-size: 2.2rem; }

.DummyComponent {
  grid-column: 8 / -1;
  grid-row: 2 / 2;
  -moz-perspective: 150rem;
  perspective: 150rem;
  position: relative;
  width: 50%; }
  .DummyComponent-Side {
    background: green;
    font-size: 2.2rem;
    color: white;
    height: 100%;
    width: 100%;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
  .DummyComponent-Side-Front {
    height: 100%;
    width: 100%;
    text-align: center; }
  .DummyComponent-Side-Back {
    transform: rotateY(180deg);
    width: 100%;
    text-align: center; }
    .DummyComponent-Side-Back-1 {
      background-image: linear-gradient(to right bottom, blue, yellowgreen); }
  .DummyComponent:hover .DummyComponent-Side-Front {
    transform: rotateY(-180deg);
    transition: all .9s ease; }
  .DummyComponent:hover .DummyComponent-Side-Back {
    transform: rotateY(0); }

.Footer {
  background: orangered;
  color: black;
  font-size: 2.2rem;
  grid-column: 1 / full-end;
  grid-row: 8 / -1; }

.Header {
  background: purple;
  color: black;
  font-size: 2.2rem;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  text-align: center; }

.Modal {
  background: rgba(35, 41, 48, 0.95);
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  width: 75%;
  height: 75%; }

.Backdrop {
  position: absolute;
  height: 102vh;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 4;
  background: black; }
  .Backdrop:active {
    grid-column: 1 / span -1;
    grid-row: 1 / span -1; }

.ModalDiv {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr); }
  .ModalDiv-Button-Open {
    width: 25%;
    height: 25%;
    border-radius: 20rem;
    border: none;
    outline: none;
    box-shadow: .25rem .35rem black;
    cursor: pointer; }
  .ModalDiv-Button-Close {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
    width: 75%;
    height: 25%;
    justify-self: center;
    align-self: center;
    border-radius: 20rem;
    border: none;
    outline: none;
    box-shadow: .25rem .35rem black;
    cursor: pointer; }
  .ModalDiv-Button-Open:hover, .ModalDiv-Button-Close:hover {
    box-shadow: .5rem .7rem black;
    transform: translateY(-0.5rem);
    transition: all .3s; }
  .ModalDiv-Button-Open:active, .ModalDiv-Button-Close:active {
    transform: translateY(0.25rem);
    transition: all .3s; }

.ImageGallery {
  background: #ffd1dc;
  color: black;
  font-size: 2.2rem;
  grid-column: 8 / -1;
  grid-row: 4 / 8;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(5, 1fr);
  justify-items: center;
  align-items: center; }
  .ImageGallery-Image {
    width: 7.5rem;
    height: 7.5rem;
    border-radius: 50%; }
    .ImageGallery-Image:hover {
      transform: scale(1.5); }

.Requests {
  background: peru;
  color: black;
  font-size: 2.2rem;
  grid-row: 3 / 5; }

.Showoff {
  background: palevioletred;
  font-size: 2.2rem;
  color: black;
  grid-column: center-start / -1; }

.Sidebar {
  background: fuchsia;
  color: black;
  font-size: 2.2rem;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1; }

.Container {
  display: grid;
  grid-template-rows: 5rem 25vh min-content 10rem 31vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end]; }
